spring.datasource.url=jdbc:mysql://localhost:3306/dark_books
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.baseline-on-migrate=true
spring.flyway.password=root
spring.flyway.user=root
spring.flyway.url=jdbc:mysql://localhost:3306/dark_books
spring.flyway.locations=db/migration


